# BASE_URL = http://3.14.104.178/
# STAGING_URL = http://18.117.134.106/

BASE_URL = http://3.14.104.178/
PREFIX = api/v1/
WEB_CLIENT_ID = 300651669908-kav12cgo4fmcp8dt3voo3c801laqq367.apps.googleusercontent.com

REGION = us-east-2
USER_POOL_ID = us-east-2_lGUUZwc3x
USER_POOL_WEB_CLIENT_ID = 3k15aobtqtaobphj9tesbccm8m
